# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=autoria
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application settings
START_URL=https://auto.ria.com/uk/search/?indexName=auto,order_auto,newauto_search&categories.main.id=1&country.import.usa.not=-1&price.currency=1&abroad.not=0&custom.not=1&page=0&size=100
SCRAPE_SCHEDULE_TIME=12:00
DUMP_SCHEDULE_TIME=00:00
TIMEZONE=Europe/Kiev

# Scraper settings
CONCURRENCY=5
REQUEST_TIMEOUT=30
REQUEST_DELAY=1
MAX_RETRIES=3 